{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %}{%endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css'}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            background-color: #0ea0da;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #cac6c6;
            color: black;
            border-radius: 10px;
        }
        .navbar .title {
            flex-grow: 1;
            font-size: 24px;
            color: white;
            padding-left: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .footer {
            background-color: #0ea0da;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            margin-top: 100px;
            bottom: 20;
            width: 100%;
        }
        .footer a {
            color: #f2f2f2;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="title">City Hospital</div>
    <a href="{% url 'home' %}"><i class="fa-sharp-duotone fa-solid fa-house-chimney"></i> Home</a>
    <a href="{% url 'about' %}"><i class="fa-solid fa-address-card"></i> About</a>
    <a href="{% url 'department'%}"><i class="fa-solid fa-building"></i> Department</a>
    <a href="{% url 'booking' %}">Booking</a>
    <a href="{% url 'service' %}"><i class="fa-solid fa-user-doctor"></i> Doctors</a>
    <a href="{% url 'contact' %}"><i class="fa-solid fa-phone"></i> Contact Us</a>
    <a href="{% url 'admindashboard' %}"><i class="fa-solid fa-user-tie"></i> Admin</a>
</div>

{%block content %}

{%endblock%}

    
<div class="footer">
    <p>&copy; 2024 City Hospital. All rights reserved.</p>
    <p>
        <a href="#about">About</a> |
        <a href="#booking">Booking</a> |
        <a href="#service">Doctors</a> |
        <a href="#contact">Contact</a>
    </p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>